<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 19:15:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dropbox.core.util.DumpWriter (Dropbox Core API SDK 1.7.5 API)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.util.DumpWriter (Dropbox Core API SDK 1.7.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/DumpWriter.html" target="_top">Frames</a></li>
<li><a href="DumpWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.util.DumpWriter" class="title">Uses of Class<br>com.dropbox.core.util.DumpWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.util">com.dropbox.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildren.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildrenC.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxDelta.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxAppInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAppInfo.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxAccountInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbxAccountInfo.Quota.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.Quota.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a> in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html" title="class in com.dropbox.core.util">DumpWriter.Multiline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html" title="class in com.dropbox.core.util">DumpWriter.Plain</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> that return <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, boolean)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, java.util.Date)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, com.dropbox.core.util.Dumpable)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, int)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, long)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#field(java.lang.String, java.lang.String)">field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#fieldStart(java.lang.String)">fieldStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#fieldStart(java.lang.String)">fieldStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#fieldStart(java.lang.String)">fieldStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#fieldVebatim(java.lang.String, java.lang.String)">fieldVebatim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#list(java.lang.Iterable)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#listEnd()">listEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#listEnd()">listEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#listEnd()">listEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#listStart()">listStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#listStart()">listStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#listStart()">listStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#recordEnd()">recordEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#recordEnd()">recordEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#recordEnd()">recordEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#recordStart(java.lang.String)">recordStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#recordStart(java.lang.String)">recordStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#recordStart(java.lang.String)">recordStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(java.util.Date)">value</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(com.dropbox.core.util.Dumpable)">value</a></strong>(<a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(int)">value</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(long)">value</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#value(java.lang.String)">value</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#values(java.lang.Iterable)">values</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.html#verbatim(java.lang.String)">verbatim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Multiline.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Multiline.html#verbatim(java.lang.String)">verbatim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></code></td>
<td class="colLast"><span class="strong">DumpWriter.Plain.</span><code><strong><a href="../../../../../com/dropbox/core/util/DumpWriter.Plain.html#verbatim(java.lang.String)">verbatim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/util/package-summary.html">com.dropbox.core.util</a> with parameters of type <a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">Dumpable.</span><code><strong><a href="../../../../../com/dropbox/core/util/Dumpable.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/util/class-use/DumpWriter.html" target="_top">Frames</a></li>
<li><a href="DumpWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All rights reserved.</small></p>
</body>
</html>
