<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 19:15:29 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dropbox.core.DbxEntry.File (Dropbox Core API SDK 1.7.5 API)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxEntry.File (Dropbox Core API SDK 1.7.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.File.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxEntry.File" class="title">Uses of Class<br>com.dropbox.core.DbxEntry.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.Downloader.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.Downloader.html#metadata">metadata</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with type parameters of type <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.File.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.html#asFile()">asFile</a></strong>()</code>
<div class="block">If this metadata entry is a file, return it as a <code>DbxEntry.File</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.Folder.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.Folder.html#asFile()">asFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.File.html#asFile()">asFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFinish(java.lang.String, com.dropbox.core.DbxWriteMode, java.lang.String)">chunkedUploadFinish</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                   <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Creates a file in the user's Dropbox at the given path, with file data previously uploaded
 via <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(byte[])"><code>DbxClient.chunkedUploadFirst(byte[])</code></a> and <a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String, long, byte[])"><code>DbxClient.chunkedUploadAppend(java.lang.String, long, byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.Uploader.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.Uploader.html#finish()">finish</a></strong>()</code>
<div class="block">When you're done writing the file contents to <a href="../../../../com/dropbox/core/DbxClient.Uploader.html#getBody()"><code>DbxClient.Uploader.getBody()</code></a>, call this
 to indicate that you're done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#finishUploadFile(com.dropbox.core.DbxClient.Uploader, com.dropbox.core.DbxStreamWriter)">finishUploadFile</a></strong>(<a href="../../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a>&nbsp;uploader,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getFile(java.lang.String, java.lang.String, java.io.OutputStream)">getFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;target)</code>
<div class="block">Retrieves a file's content and writes it to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)">getThumbnail</a></strong>(<a href="../../../../com/dropbox/core/DbxThumbnailSize.html" title="class in com.dropbox.core">DbxThumbnailSize</a>&nbsp;sizeBound,
            <a href="../../../../com/dropbox/core/DbxThumbnailFormat.html" title="class in com.dropbox.core">DbxThumbnailFormat</a>&nbsp;format,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revision,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;target)</code>
<div class="block">Downloads a thumbnail for the image file at the given path in Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#restoreFile(java.lang.String, java.lang.String)">restoreFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rev)</code>
<div class="block">Takes a copy of the file at the given revision and saves it over the current latest copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, com.dropbox.core.DbxStreamWriter)">uploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
          <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
          long&nbsp;numBytes,
          <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Upload file contents to Dropbox, getting contents from the given <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core"><code>DbxStreamWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)">uploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
          <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
          long&nbsp;numBytes,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents)</code>
<div class="block">A wrapper around <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, com.dropbox.core.DbxStreamWriter)"><code>DbxClient.uploadFile(String, DbxWriteMode, long, DbxStreamWriter)</code></a> that
 lets you pass in an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(int, java.lang.String, com.dropbox.core.DbxWriteMode, long, com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(int&nbsp;chunkSize,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(java.lang.String, com.dropbox.core.DbxWriteMode, long, com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileSingle(java.lang.String, com.dropbox.core.DbxWriteMode, long, com.dropbox.core.DbxStreamWriter)">uploadFileSingle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                long&nbsp;numBytes,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that return types with arguments of type <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#getRevisions(java.lang.String)">getRevisions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the metadata for the current and past revisions of a file (up to some limit) at
 a given path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../com/dropbox/core/DbxEntry.File.html#equals(com.dropbox.core.DbxEntry.File)">equals</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxClient.Downloader.html#DbxClient.Downloader(com.dropbox.core.DbxEntry.File, java.io.InputStream)">DbxClient.Downloader</a></strong>(<a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&nbsp;metadata,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxEntry.File.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All rights reserved.</small></p>
</body>
</html>
