<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 19:15:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DbxDeltaC (Dropbox Core API SDK 1.7.5 API)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxDeltaC (Dropbox Core API SDK 1.7.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxDeltaC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxDeltaC.html" target="_top">Frames</a></li>
<li><a href="DbxDeltaC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core</div>
<h2 title="Class DbxDeltaC" class="title">Class DbxDeltaC&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">com.dropbox.core.util.Dumpable</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.DbxDeltaC&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The type of value used to aggregate all the delta entries.  For example, if you
     process the delta entries as they come in and throw the rest away</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">DbxDeltaC&lt;C&gt;</span>
extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></pre>
<div class="block">Represents a single "page" of results from a delta-style API call.  This is the more
 generic version of <a href="../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core"><code>DbxDelta</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../com/dropbox/core/DbxDeltaC.Entry.html" title="type parameter in DbxDeltaC.Entry">MD</a> extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">A single "delta entry" in a <a href="../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core"><code>DbxDeltaC</code></a> page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Reader</a>&lt;<a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">C</a>,<a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a> extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#cursor">cursor</a></strong></code>
<div class="block">A string that is used by the server to keep track of which entries have already been
 returned to you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dropbox/core/DbxDeltaC.html" title="type parameter in DbxDeltaC">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#entries">entries</a></strong></code>
<div class="block">Apply these entries to your local state to catch up with the Dropbox server's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#hasMore">hasMore</a></strong></code>
<div class="block">If <code>true</code>, then there are more entries available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#reset">reset</a></strong></code>
<div class="block">If <code>true</code>, then you should reset your local state to be an empty
 folder before processing the list of delta entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#DbxDeltaC(boolean, C, java.lang.String, boolean)">DbxDeltaC</a></strong>(boolean&nbsp;reset,
         <a href="../../../com/dropbox/core/DbxDeltaC.html" title="type parameter in DbxDeltaC">C</a>&nbsp;entries,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
         boolean&nbsp;hasMore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxDeltaC.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.util.<a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></h3>
<code><a href="../../../com/dropbox/core/util/Dumpable.html#getTypeName()">getTypeName</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toString()">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline()">toStringMultiline</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline(java.lang.StringBuilder, int, boolean)">toStringMultiline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;boolean reset</pre>
<div class="block">If <code>true</code>, then you should reset your local state to be an empty
 folder before processing the list of delta entries.

 <p>
 This is always <code>true</code> for the first delta result, but for subsequent results
 it is true only in <code>true</code> rare situations.  For example, if Dropbox
 changes their cursor format, or if a user asks Dropbox to completely reset his/her
 account, then the next time you call a delta API it may send down a reset and
 start you from scratch.
 </p></div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public final&nbsp;<a href="../../../com/dropbox/core/DbxDeltaC.html" title="type parameter in DbxDeltaC">C</a> entries</pre>
<div class="block">Apply these entries to your local state to catch up with the Dropbox server's state.</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cursor</pre>
<div class="block">A string that is used by the server to keep track of which entries have already been
 returned to you.  This is what you pass in to the next API call to continue where you
 left off.

 <p>
 This cursor is valid for a long time.  You'd typically store this somewhere persistent
 (such as a database) so you can resume continue you left off.
 </p></div>
</li>
</ul>
<a name="hasMore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMore</h4>
<pre>public final&nbsp;boolean hasMore</pre>
<div class="block">If <code>true</code>, then there are more entries available.  You can retrieve
 them immediately by making the call again (passing in <a href="../../../com/dropbox/core/DbxDeltaC.html#cursor"><code>cursor</code></a>).
 If <code>false</code>, then wait at least 5 minutes before checking again.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxDeltaC(boolean,java.lang.Object,java.lang.String,boolean)">
<!--   -->
</a><a name="DbxDeltaC(boolean, C, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxDeltaC</h4>
<pre>public&nbsp;DbxDeltaC(boolean&nbsp;reset,
         <a href="../../../com/dropbox/core/DbxDeltaC.html" title="type parameter in DbxDeltaC">C</a>&nbsp;entries,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cursor,
         boolean&nbsp;hasMore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reset</code> - <a href="../../../com/dropbox/core/DbxDeltaC.html#reset"><code>reset</code></a></dd><dd><code>entries</code> - <a href="../../../com/dropbox/core/DbxDeltaC.html#entries"><code>entries</code></a></dd><dd><code>cursor</code> - <a href="../../../com/dropbox/core/DbxDeltaC.html#cursor"><code>cursor</code></a></dd><dd><code>hasMore</code> - <a href="../../../com/dropbox/core/DbxDeltaC.html#hasMore"><code>hasMore</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpFields(com.dropbox.core.util.DumpWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpFields</h4>
<pre>protected&nbsp;void&nbsp;dumpFields(<a href="../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/util/Dumpable.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxDeltaC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxDeltaC.html" target="_top">Frames</a></li>
<li><a href="DbxDeltaC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All rights reserved.</small></p>
</body>
</html>
