<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 19:15:28 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DbxRequestUtil (Dropbox Core API SDK 1.7.5 API)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxRequestUtil (Dropbox Core API SDK 1.7.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxRequestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxRequestUtil.html" target="_top">Frames</a></li>
<li><a href="DbxRequestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core</div>
<h2 title="Class DbxRequestUtil" class="title">Class DbxRequestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.DbxRequestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxRequestUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core">DbxRequestUtil.RequestMaker</a>&lt;<a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="type parameter in DbxRequestUtil.RequestMaker">T</a>,<a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="type parameter in DbxRequestUtil.RequestMaker">E</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;<a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="type parameter in DbxRequestUtil.ResponseHandler">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#DbxRequestUtil()">DbxRequestUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#addUserAgentHeader(java.util.ArrayList, com.dropbox.core.DbxRequestConfig)">addUserAgentHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
                  <a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#buildUri(java.lang.String, java.lang.String)">buildUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#buildUrlWithParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">buildUrlWithParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLocale,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#buildUserAgentHeader(com.dropbox.core.DbxRequestConfig)">buildUserAgentHeader</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#doGet(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">doGet</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
     <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#doPost(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPost</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
      <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#doPostNoAuth(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">doPostNoAuth</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
            <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#encodeUrlParam(java.lang.String)">encodeUrlParam</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#finishResponse(com.dropbox.core.http.HttpRequestor.Response, com.dropbox.core.DbxRequestUtil.ResponseHandler)">finishResponse</a></strong>(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
              <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#getFirstHeader(com.dropbox.core.http.HttpRequestor.Response, java.lang.String)">getFirstHeader</a></strong>(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#getFirstHeaderMaybe(com.dropbox.core.http.HttpRequestor.Response, java.lang.String)">getFirstHeaderMaybe</a></strong>(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#loadErrorBody(com.dropbox.core.http.HttpRequestor.Response)">loadErrorBody</a></strong>(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#parseAsQueryString(java.io.InputStream)">parseAsQueryString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#parseErrorBody(int, byte[])">parseErrorBody</a></strong>(int&nbsp;statusCode,
              byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#readJsonFromResponse(com.dropbox.core.json.JsonReader, java.io.InputStream)">readJsonFromResponse</a></strong>(<a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;T&gt;&nbsp;reader,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#runAndRetry(int, com.dropbox.core.DbxRequestUtil.RequestMaker)">runAndRetry</a></strong>(int&nbsp;maxTries,
           <a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core">DbxRequestUtil.RequestMaker</a>&lt;T,E&gt;&nbsp;requestMaker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#startGet(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">startGet</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP GET requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#startPostNoAuth(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">startPostNoAuth</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP POST requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/http/HttpRequestor.Uploader.html" title="class in com.dropbox.core.http">HttpRequestor.Uploader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#startPut(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">startPut</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)</code>
<div class="block">Convenience function for making HTTP PUT requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxRequestUtil.html#unexpectedStatus(com.dropbox.core.http.HttpRequestor.Response)">unexpectedStatus</a></strong>(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxRequestUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxRequestUtil</h4>
<pre>public&nbsp;DbxRequestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeUrlParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrlParam</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeUrlParam(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="buildUrlWithParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUrlWithParams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUrlWithParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userLocale,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params)</pre>
</li>
</ul>
<a name="buildUri(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUri</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUri(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="addUserAgentHeader(java.util.ArrayList, com.dropbox.core.DbxRequestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserAgentHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;addUserAgentHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
                                                 <a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</pre>
</li>
</ul>
<a name="buildUserAgentHeader(com.dropbox.core.DbxRequestConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUserAgentHeader</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&nbsp;buildUserAgentHeader(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig)</pre>
</li>
</ul>
<a name="startGet(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGet</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;startGet(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                                       throws <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></pre>
<div class="block">Convenience function for making HTTP GET requests.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd></dl>
</li>
</ul>
<a name="startPut(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPut</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/core/http/HttpRequestor.Uploader.html" title="class in com.dropbox.core.http">HttpRequestor.Uploader</a>&nbsp;startPut(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                                       throws <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></pre>
<div class="block">Convenience function for making HTTP PUT requests.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd></dl>
</li>
</ul>
<a name="startPostNoAuth(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPostNoAuth</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;startPostNoAuth(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers)
                                              throws <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></pre>
<div class="block">Convenience function for making HTTP POST requests.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd></dl>
</li>
</ul>
<a name="loadErrorBody(com.dropbox.core.http.HttpRequestor.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadErrorBody</h4>
<pre>public static&nbsp;byte[]&nbsp;loadErrorBody(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)
                            throws <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd></dl>
</li>
</ul>
<a name="parseErrorBody(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseErrorBody</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseErrorBody(int&nbsp;statusCode,
                    byte[]&nbsp;body)
                             throws <a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></code></dd></dl>
</li>
</ul>
<a name="unexpectedStatus(com.dropbox.core.http.HttpRequestor.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexpectedStatus</h4>
<pre>public static&nbsp;<a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a>&nbsp;unexpectedStatus(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response)
                                     throws <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a>,
                                            <a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></code></dd></dl>
</li>
</ul>
<a name="readJsonFromResponse(com.dropbox.core.json.JsonReader, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonFromResponse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;readJsonFromResponse(<a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;T&gt;&nbsp;reader,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)
                              throws <a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a>,
                                     <a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">DbxException.NetworkIO</a></code></dd></dl>
</li>
</ul>
<a name="parseAsQueryString(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsQueryString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parseAsQueryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                             throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="doGet(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doGet(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
          <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)
               throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="doPost(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPost(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
           <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)
                throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="doPostNoAuth(com.dropbox.core.DbxRequestConfig, java.lang.String, java.lang.String, java.lang.String[], java.util.ArrayList, com.dropbox.core.DbxRequestUtil.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostNoAuth</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;doPostNoAuth(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/dropbox/core/http/HttpRequestor.Header.html" title="class in com.dropbox.core.http">HttpRequestor.Header</a>&gt;&nbsp;headers,
                 <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)
                      throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="finishResponse(com.dropbox.core.http.HttpRequestor.Response, com.dropbox.core.DbxRequestUtil.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishResponse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;finishResponse(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
                   <a href="../../../com/dropbox/core/DbxRequestUtil.ResponseHandler.html" title="class in com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&lt;T&gt;&nbsp;handler)
                        throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstHeader(com.dropbox.core.http.HttpRequestor.Response, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHeader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstHeader(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="getFirstHeaderMaybe(com.dropbox.core.http.HttpRequestor.Response, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHeaderMaybe</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstHeaderMaybe(<a href="../../../com/dropbox/core/http/HttpRequestor.Response.html" title="class in com.dropbox.core.http">HttpRequestor.Response</a>&nbsp;response,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                  throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd></dl>
</li>
</ul>
<a name="runAndRetry(int, com.dropbox.core.DbxRequestUtil.RequestMaker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runAndRetry</h4>
<pre>public static&nbsp;&lt;T,E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;runAndRetry(int&nbsp;maxTries,
                                    <a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core">DbxRequestUtil.RequestMaker</a>&lt;T,E&gt;&nbsp;requestMaker)
                     throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a>,
                            E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd>
<dd><code>E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxRequestUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxRequestUtil.RequestMaker.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxRequestUtil.html" target="_top">Frames</a></li>
<li><a href="DbxRequestUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All rights reserved.</small></p>
</body>
</html>
