<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 19:15:28 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DbxWebAuth (Dropbox Core API SDK 1.7.5 API)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxWebAuth (Dropbox Core API SDK 1.7.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxWebAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxUrlWithExpiration.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxWebAuth.html" target="_top">Frames</a></li>
<li><a href="DbxWebAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core</div>
<h2 title="Class DbxWebAuth" class="title">Class DbxWebAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.DbxWebAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbxWebAuth</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Does the OAuth 2 "authorization code" flow.  (This SDK does not support the "token" flow.)

 <p>
 Eventually yields an access token, which
 can be used with <a href="../../../com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a> to make Dropbox API calls.  You typically only need
 to do this for a user when they first use your application.  Once you have an access token
 for that user, it remains valid for years.
 </p>

 <p>
 Setup:
 </p>
 <pre>
 String userLocale = ...
 <a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core"><code>DbxRequestConfig</code></a> requestConfig = new DbxRequestConfig("text-edit/0.1", userLocale);
 <a href="../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core"><code>DbxAppInfo</code></a> appInfo = DbxAppInfo.Reader.readFromFile("api.app");
 String redirectUri = "http://my-server.com/dropbox-auth-finish"
 HttpSession session = request.getSession(true);
 String sessionKey = "dropbox-auth-csrf-token";
 DbxSessionStore csrfTokenStore = new DbxStandardSessionStore(session, sessionKey);
 DbxWebAuth webAuth = new DbxWebAuth(requestConfig, appInfo, redirectUri, csrfTokenStore);
 </pre>

 <p>
 Example, part 1 (doesn't include error handling code):
 </p>
 <pre>
 <b>// Start authorization.</b>
 String authorizeUrl = auth.<a href="../../../com/dropbox/core/DbxWebAuth.html#start(java.lang.String)"><code>start</code></a>();

 <b>// Send user to Dropbox authorization page, which will redirect back to your</b>
 <b>// "callback URL" after the user authorizes your app (part 2, below).</b>
 sendRedirect(authUrl);
 </pre>

 <p>
 Servlet Example, part 2 (handler for "http://my-server.com/dropbox-auth"; doesn't
 include error-handling code)
 </p>
 <pre>
 <b>// Load the request token we saved in part 1.</b>
 DbxRequestToken requestToken = (RequestToken) session.getAttribute("dropbox-request-token");
 if (requestToken == null) return error("Couldn't find request token in session.");
 session.removeAttribute("dropbox-request-token");

 <b>// Check 'oauth_token' to make sure this request is really from Dropbox.</b>
 String key = request.getParameter("oauth_token");
 if (key == null) return error("Missing parameter 'oauth_token'.");
 if (!secureStringEquals(key, requestToken.key)) return error("Invalid 'oauth_token' parameter.");

 <b>// Finish authorization to get an "access token".</b>
 <a href="../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core"><code>DbxAuthFinish</code></a> authFinish;
 try {
     authFinish = auth.<a href="../../../com/dropbox/core/DbxWebAuth.html#finish(java.util.Map)"><code>finish</code></a>(requestToken);
 }
 DbxAccessToken accessToken = authResponse.accessToken;

 <b>// Save the access token somewhere (probably in your database) so you</b>
 <b>// don't need to send the user through the authorization process again.</b>
 ...

 <b>// Now use the access token to make Dropbox API calls.</b>
 <a href="../../../com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a> client = new DbxClient(requestConfig, authFinish.accessToken);
 ...
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core">DbxWebAuth.BadRequestException</a></strong></code>
<div class="block">Thrown when the parameters passed to your redirect URI are not well-formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.BadStateException.html" title="class in com.dropbox.core">DbxWebAuth.BadStateException</a></strong></code>
<div class="block">Thrown if all the parameters to your redirect URI are well-formed, but there's no CSRF token
 in the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.CsrfException.html" title="class in com.dropbox.core">DbxWebAuth.CsrfException</a></strong></code>
<div class="block">Thrown if the given 'state' parameter doesn't contain the expected CSRF token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a></strong></code>
<div class="block">The base class for authorization redirect errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.NotApprovedException.html" title="class in com.dropbox.core">DbxWebAuth.NotApprovedException</a></strong></code>
<div class="block">Thrown when Dropbox tells us that the user chose not to grant your app access to their
 Dropbox account (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.ProviderException.html" title="class in com.dropbox.core">DbxWebAuth.ProviderException</a></strong></code>
<div class="block">Thrown when Dropbox tells us that some other error occurred in the authorization process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.html#DbxWebAuth(com.dropbox.core.DbxRequestConfig, com.dropbox.core.DbxAppInfo, java.lang.String, com.dropbox.core.DbxSessionStore)">DbxWebAuth</a></strong>(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
          <a href="../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">DbxAppInfo</a>&nbsp;appInfo,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
          <a href="../../../com/dropbox/core/DbxSessionStore.html" title="interface in com.dropbox.core">DbxSessionStore</a>&nbsp;csrfTokenStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.html#finish(java.util.Map)">finish</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;queryParams)</code>
<div class="block">Call this after the user has visited the authorizaton URL and Dropbox has redirected them
 back to you (using the <code>redirectUri</code> you passed in to <a href="../../../com/dropbox/core/DbxWebAuth.html#start(java.lang.String)"><code>start(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.html#start()">start</a></strong>()</code>
<div class="block">Start authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxWebAuth.html#start(java.lang.String)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlState)</code>
<div class="block">Start authorization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbxWebAuth(com.dropbox.core.DbxRequestConfig, com.dropbox.core.DbxAppInfo, java.lang.String, com.dropbox.core.DbxSessionStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbxWebAuth</h4>
<pre>public&nbsp;DbxWebAuth(<a href="../../../com/dropbox/core/DbxRequestConfig.html" title="class in com.dropbox.core">DbxRequestConfig</a>&nbsp;requestConfig,
          <a href="../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">DbxAppInfo</a>&nbsp;appInfo,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
          <a href="../../../com/dropbox/core/DbxSessionStore.html" title="interface in com.dropbox.core">DbxSessionStore</a>&nbsp;csrfTokenStore)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInfo</code> - Your application's Dropbox API information (the app key and secret).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlState)</pre>
<div class="block">Start authorization.  Returns a "authorization URL" on the Dropbox website that gives the
 lets the user grant your app access to their Dropbox account.

 <p>
 If they choose to grant access, they will be shown an "authorization code", which they
 need to copy/paste back into your app, at which point you can call <a href="../../../com/dropbox/core/DbxWebAuth.html#finish(java.util.Map)"><code>finish(java.util.Map&lt;java.lang.String, java.lang.String[]&gt;)</code></a> to get an
 access token.
 </p></div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start()</pre>
<div class="block">Start authorization.  Returns a "authorization URL" on the Dropbox website that gives the
 lets the user grant your app access to their Dropbox account.

 <p>
 If they choose to grant access, they will be shown an "authorization code", which they
 need to copy/paste back into your app, at which point you can call <a href="../../../com/dropbox/core/DbxWebAuth.html#finish(java.util.Map)"><code>finish(java.util.Map&lt;java.lang.String, java.lang.String[]&gt;)</code></a> to get an
 access token.
 </p></div>
</li>
</ul>
<a name="finish(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;<a href="../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a>&nbsp;finish(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;queryParams)
                     throws <a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a>,
                            <a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core">DbxWebAuth.BadRequestException</a>,
                            <a href="../../../com/dropbox/core/DbxWebAuth.BadStateException.html" title="class in com.dropbox.core">DbxWebAuth.BadStateException</a>,
                            <a href="../../../com/dropbox/core/DbxWebAuth.CsrfException.html" title="class in com.dropbox.core">DbxWebAuth.CsrfException</a>,
                            <a href="../../../com/dropbox/core/DbxWebAuth.NotApprovedException.html" title="class in com.dropbox.core">DbxWebAuth.NotApprovedException</a>,
                            <a href="../../../com/dropbox/core/DbxWebAuth.ProviderException.html" title="class in com.dropbox.core">DbxWebAuth.ProviderException</a></pre>
<div class="block">Call this after the user has visited the authorizaton URL and Dropbox has redirected them
 back to you (using the <code>redirectUri</code> you passed in to <a href="../../../com/dropbox/core/DbxWebAuth.html#start(java.lang.String)"><code>start(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - The query parameters on the GET request to your <code>redirectUri</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core">DbxWebAuth.BadRequestException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxWebAuth.BadStateException.html" title="class in com.dropbox.core">DbxWebAuth.BadStateException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxWebAuth.CsrfException.html" title="class in com.dropbox.core">DbxWebAuth.CsrfException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxWebAuth.NotApprovedException.html" title="class in com.dropbox.core">DbxWebAuth.NotApprovedException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/DbxWebAuth.ProviderException.html" title="class in com.dropbox.core">DbxWebAuth.ProviderException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxWebAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxUrlWithExpiration.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxWebAuth.html" target="_top">Frames</a></li>
<li><a href="DbxWebAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All rights reserved.</small></p>
</body>
</html>
